D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.AssemblyInfoInputs.cache
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.AssemblyInfo.cs
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.csproj.CoreCompileInputs.cache
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.csproj.AssemblyReference.cache
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.MvcApplicationPartsAssemblyInfo.cs
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.MvcApplicationPartsAssemblyInfo.cache
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\appsettings.Development.json
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\appsettings.json
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\lab3.staticwebassets.endpoints.json
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\lab3.exe
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\lab3.deps.json
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\lab3.runtimeconfig.json
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\lab3.dll
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\lab3.pdb
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\FluentValidation.dll
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\FluentValidation.AspNetCore.dll
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\FluentValidation.DependencyInjectionExtensions.dll
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Facultate\An3\.NET1\lab3\lab3\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\scopedcss\bundle\lab3.styles.css
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\staticwebassets.build.json
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\staticwebassets.development.json
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.csproj.Up2Date
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.dll
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\refint\lab3.dll
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.pdb
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\lab3.genruntimeconfig.cache
D:\Facultate\An3\.NET1\lab3\lab3\obj\Debug\net9.0\ref\lab3.dll
