D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfoInputs.cache
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\Lab2.AssemblyInfo.cs
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\Lab2.csproj.CoreCompileInputs.cache
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\bin\Debug\net9.0\Lab2.exe
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\bin\Debug\net9.0\Lab2.deps.json
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\bin\Debug\net9.0\Lab2.runtimeconfig.json
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\bin\Debug\net9.0\Lab2.dll
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\bin\Debug\net9.0\Lab2.pdb
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\Lab2.dll
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\refint\Lab2.dll
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\Lab2.pdb
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\Lab2.genruntimeconfig.cache
D:\Facultate\An3\.NET1\lab2\Lab2\Lab2\obj\Debug\net9.0\ref\Lab2.dll
